
<html>
<head>
	<title></title>
	<style type="text/css">
    #parent
    {
    	border:2px solid red;
    	width: 97%;
    	height: 80%;
    
    }
    #child1
    {
    	border:2px solid black;
    	width:auto;
    	height: 26%;
    	margin: 1%
    }
      #child2
    {
    	border:2px solid black;
    	width:35%;
    	height: 40%;
    	margin: 1%;
    	float:;
    	margin-bottom: 1%;
    }
     #child3
    {
    	border:2px solid black;
    	width:25%;
    	height: 40%;
         margin-top: 1%;
          margin-bottom: 1%;
           margin-left: 1%;
            margin-right: 1%;
    	float:right;
    	
    }
     #child4
    {
    	border:2px solid black;
    	width:35%;
    	height: 40%;
    	margin: 1%;
    	
    }
       #child5
    {
    	border:2px solid black;
    	width:auto;
    	height: 26%;
    	margin: 1%;
    }

     
	</style>
</head>
<body>
<div id="parent">
	<div id="child1"></div>
	<div id="child2"></div>
	<div id="child3"></div>
	<div id="child4"></div>
	<div id="child5"></div>
</div>
</body>
</html>